<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="white.css">
    <title>Landing page 1</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("https://images.unsplash.com/photo-1729762163184-875be1062d8a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">Travel X 
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Our sites</a>
                <a href="contact.html">Contact</a>
        
                
            </div>
            <div class="register"> 
            <a href="link.html">Register</a></div>
        </nav>
        <section class="middle">
            <span>Enjoy</span>
            <h1>INTERNATIONAL TRAVEL AGENCY</h1><br>
            <a href="https://www.booking.com/index.en-gb.html?aid=2369666&pagename=en-in-booking-desktop&label=msn-quPp0DbdSHfVeMxqzH*0fA-80814291883323:tikwd-80814467520194:loc-90:neo:mte:lp149083:dec:qswebsites%20for%20booking%20trips&utm_campaign=English_India%20EN%20IN&utm_medium=cpc&utm_source=bing&utm_term=quPp0DbdSHfVeMxqzH*0fA&msclkid=19026a8b1b9915279f700c62870df67d&utm_content=Booking%20-%20Desktop">Book your trip</a>
        </section>
        
    </header>
  
</body>
</html>
